{
  "extends": "./base.tsconfig.jsonc",
  "compilerOptions": {
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "types": [
      "immaculata/runtime.d.ts",
      "@types/wicg-file-system-access",
      "@webgpu/types"
    ],
    "moduleDetection": "force",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "rootDir": ".",
    "noEmit": true,
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true,
  },
  "exclude": [
    "types.d.ts",
    "site/fs/**/*",
    "site/client/**/*",
  ],
  "references": [
    { "path": "site/client" },
    { "path": "site/fs" },
  ],
}
