{
  "compilerOptions": {
    "composite": true,
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "allowUmdGlobalAccess": true,
    "moduleDetection": "force",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "rootDir": ".",
    "noEmit": false,
    "outDir": "out",
    "paths": {
      "/api.js": [ "../api.js" ],
    },
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
  },
  "include": [
    "./**/*.tsx",
    "./**/*.ts",
    "../api.d.ts",
  ],
  "exclude": [
    "types.d.ts",
    "out",
  ],
  "references": [
    { "path": "../client" },
  ],
}
